# softwarePractice

./: README.md
软工实训/: pom.xml
软工实训/src/main/java/: ElmAdminEntry.java  ElmClientEntry.java
软工实训/src/main/java/dao/: AdminDao.java  ClientDao.java
软工实训/src/main/java/dao/impl/: AdminDaoImpl.java  ClientDaoImpl.java
软工实训/src/main/java/po/: Admin.java  Client.java
软工实训/src/main/java/util/: DBUtil.java
软工实训/src/main/java/view/: AdminView.java  ClientView.java
软工实训/src/main/java/view/impl/: AdminViewImpl.java  ClientViewImpl.java
